this project is a task to create playbooks for download, install and configure DNS.
Vagrantfile is set up for 3 machines - centos7 as dns, debian10 as dsn and centos7 for the testing.
dns is configured as caching and forwarding.
clone and run vagrant up.
